# Minet

./: README.md
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: .env  application.yml
backend/cryptoservice/: Dockerfile  pom.xml
backend/cryptoservice/src/main/resources/: application.yml
backend/portfolioservice/: Dockerfile  pom.xml
backend/portfolioservice/src/main/resources/: application.yml
backend/service-registry/: Dockerfile  pom.xml
backend/service-registry/src/main/resources/: application.yml
backend/userservice/: Dockerfile
backend/walletservice/: Dockerfile  pom.xml
backend/walletservice/src/main/java/com/bc115/walletservice/: WalletServiceApplication.java
backend/walletservice/src/main/java/com/bc115/walletservice/config/: ModelMapperConfig.java  WebSecurityConfig.java
backend/walletservice/src/main/java/com/bc115/walletservice/controller/: WalletController.java
backend/walletservice/src/main/java/com/bc115/walletservice/dto/: WalletDto.java
backend/walletservice/src/main/java/com/bc115/walletservice/entity/: Wallet.java
backend/walletservice/src/main/java/com/bc115/walletservice/enums/: TransactionType.java
backend/walletservice/src/main/java/com/bc115/walletservice/exceptions/: WalletException.java
backend/walletservice/src/main/java/com/bc115/walletservice/repository/: WalletRepository.java
backend/walletservice/src/main/java/com/bc115/walletservice/service/: WalletService.java  WalletServiceImpl.java
backend/walletservice/src/main/java/com/bc115/walletservice/utils/: MappingUtils.java
backend/walletservice/src/main/resources/: application.yml
backend/walletservice/src/main/resources/db.migration/: V1__wallet.sql
backend/walletservice/src/test/java/com/bc115/walletservice/controller/: WalletControllerTest.java
backend/walletservice/src/test/java/com/bc115/walletservice/service/: WalletServiceImplTest.java
frontend/: .env  .gitignore  Dockerfile  README.md  jest.config.ts  nginx.conf  package.json  sonar-project.properties  tsconfig.json
frontend/.storybook/: main.ts  preview.css  preview.js
frontend/config/: webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
frontend/cypress/e2e/: spec.cy.ts
frontend/cypress/fixtures/: commomTestData.ts
frontend/cypress/robots/BuyAndSellCrypto/: buyCrypto.ts  sellCrypto.ts
frontend/cypress/robots/LoginMinet/: login.ts
frontend/cypress/robots/SignUpMinet/: SignUp.ts
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  declarations.d.ts  index.css  index.tsx  jest.setup.ts
frontend/src/components/atoms/Avatar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Chip/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Dropdown/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Icon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Slider/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/TextField/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Typography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/AvatarIcon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CheckoutCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/ChipList/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/ChooseCryptoCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Footer/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/MediaLoginCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/PriceCorrelationCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/RecentTransactionRow/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/SpeedDeliveryCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/TableRow/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Timeline/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/TransactionTableRow/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/TypographyWithIcon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/UsdCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/WatchlistCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/BuyNow/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/CryptoCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/CryptoPurchase/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/ForgotPassword/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/Header/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/LogIn/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/MyPortfolio/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/constants/: index.tsx
frontend/src/data/: db.json
frontend/src/mocks/: server.ts
frontend/src/pages/BuyingAsset/: index.tsx
frontend/src/pages/CryptoAssetsPage/: index.tsx
frontend/src/pages/DashboardPage/: index.tsx
frontend/src/pages/Forgot/: index.tsx
frontend/src/pages/LogIn/: index.tsx
frontend/src/pages/SellAsset/: index.tsx
frontend/src/pages/SignUp/: index.tsx
frontend/src/pages/Trade/: index.tsx
frontend/src/pages/UsdPage/: index.tsx
frontend/src/store/: user.tsx
frontend/src/theme/: index.tsx
frontend/utils/services/: api.tsx  index.tsx
(+87 files in other folders)
